[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex c981b36..6c2438c 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -4,72 +4,3 @@[m
   --color-custom-white: #fefefe;[m
   --color-custom-gray: #f9fafb;[m
 }[m
[31m-[m
[31m-:root {[m
[31m-  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;[m
[31m-  line-height: 1.5;[m
[31m-  font-weight: 400;[m
[31m-[m
[31m-  color-scheme: light dark;[m
[31m-  color: rgba(255, 255, 255, 0.87);[m
[31m-  background-color: #242424;[m
[31m-[m
[31m-  font-synthesis: none;[m
[31m-  text-rendering: optimizeLegibility;[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[31m-}[m
[31m-[m
[31m-a {[m
[31m-  font-weight: 500;[m
[31m-  color: #646cff;[m
[31m-  text-decoration: inherit;[m
[31m-}[m
[31m-a:hover {[m
[31m-  color: #535bf2;[m
[31m-}[m
[31m-[m
[31m-body {[m
[31m-  margin: 0;[m
[31m-  display: flex;[m
[31m-  place-items: center;[m
[31m-  min-width: 320px;[m
[31m-  min-height: 100vh;[m
[31m-}[m
[31m-[m
[31m-h1 {[m
[31m-  font-size: 3.2em;[m
[31m-  line-height: 1.1;[m
[31m-}[m
[31m-[m
[31m-button {[m
[31m-  border-radius: 8px;[m
[31m-  border: 1px solid transparent;[m
[31m-  padding: 0.6em 1.2em;[m
[31m-  font-size: 1em;[m
[31m-  font-weight: 500;[m
[31m-  font-family: inherit;[m
[31m-  background-color: #1a1a1a;[m
[31m-  cursor: pointer;[m
[31m-  transition: border-color 0.25s;[m
[31m-}[m
[31m-button:hover {[m
[31m-  border-color: #646cff;[m
[31m-}[m
[31m-button:focus,[m
[31m-button:focus-visible {[m
[31m-  outline: 4px auto -webkit-focus-ring-color;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-color-scheme: light) {[m
[31m-  :root {[m
[31m-    color: #213547;[m
[31m-    background-color: #ffffff;[m
[31m-  }[m
[31m-  a:hover {[m
[31m-    color: #747bff;[m
[31m-  }[m
[31m-  button {[m
[31m-    background-color: #f9f9f9;[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/pages/LoginPage.jsx b/src/pages/LoginPage.jsx[m
[1mindex 064f923..f3c567b 100644[m
[1m--- a/src/pages/LoginPage.jsx[m
[1m+++ b/src/pages/LoginPage.jsx[m
[36m@@ -1,10 +1,11 @@[m
 import { useState } from "react";[m
[31m-import { Eye, EyeOff, Mail, Lock } from "lucide-react";[m
[32m+[m[32mimport { Eye, EyeOff, Lock, UserRound } from "lucide-react";[m
[32m+[m[32mimport useEnterSubmit from "../commons/hooks/useEnterSubmit";[m
 [m
 export default function LoginPage() {[m
     const [showPassword, setShowPassword] = useState(false);[m
     const [formData, setFormData] = useState({[m
[31m-        email: '',[m
[32m+[m[32m        accountName: '',[m
         password: ''[m
     });[m
 [m
[36m@@ -19,6 +20,8 @@[m [mexport default function LoginPage() {[m
         console.log('ë¡œê·¸ì¸ ì‹œë„:', formData);[m
     };[m
 [m
[32m+[m[32m    const handleKeyDown = useEnterSubmit(handleSubmit);[m
[32m+[m
     return ([m
         <div className="min-h-screen flex items-center justify-center p-4">[m
             <div className="w-full max-w-md">[m
[36m@@ -26,116 +29,73 @@[m [mexport default function LoginPage() {[m
                 <div className="bg-custom-white rounded-2xl shadow-sm border border-gray-100 p-8">[m
                     {/* í—¤ë” */}[m
                     <div className="text-center mb-8">[m
[31m-                        <h1 className="text-2xl font-semibold text-gray-900 mb-2">ë¡œê·¸ì¸</h1>[m
[32m+[m[32m                        <h2 className="text-2xl font-semibold text-gray-900 mb-2">ë¡œê·¸ì¸</h2>[m
                         <p className="text-gray-600 text-sm">ê³„ì •ì— ë¡œê·¸ì¸í•˜ì—¬ ì‹œì‘í•˜ì„¸ìš”</p>[m
                     </div>[m
 [m
                     {/* ë¡œê·¸ì¸ í¼ */}[m
[31m-                    <div className="space-y-5">[m
[32m+[m[32m                    <div className="space-y-3">[m
                         {/* ì´ë©”ì¼ ì…ë ¥ */}[m
[31m-                        <div>[m
[31m-                            <label className="block text-sm font-medium text-gray-700 mb-2">[m
[31m-                                ì´ë©”ì¼[m
[31m-                            </label>[m
[31m-                            <div className="relative">[m
[31m-                                <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">[m
[31m-                                    <Mail className="h-5 w-5 text-gray-400"/>[m
[31m-                                </div>[m
[31m-                                <input[m
[31m-                                    type="email"[m
[31m-                                    name="email"[m
[31m-                                    value={formData.email}[m
[31m-                                    onChange={handleInputChange}[m
[31m-                                    placeholder="example@email.com"[m
[31m-                                    className="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors bg-white"[m
[31m-                                />[m
[32m+[m[32m                        <div className="relative">[m
[32m+[m[32m                            <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">[m
[32m+[m[32m                                <UserRound className="h-5 w-5 text-gray-400"/>[m
                             </div>[m
[32m+[m[32m                            <input[m
[32m+[m[32m                                type="accountName"[m
[32m+[m[32m                                name="accountName"[m
[32m+[m[32m                                value={formData.accountName}[m
[32m+[m[32m                                onChange={handleInputChange}[m
[32m+[m[32m                                onKeyDown={handleKeyDown}[m
[32m+[m[32m                                placeholder="ì•„ì´ë””"[m
[32m+[m[32m                                className="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-300 focus:border-transparent transition-colors bg-white"[m
[32m+[m[32m                            />[m
                         </div>[m
 [m
                         {/* ë¹„ë°€ë²ˆí˜¸ ì…ë ¥ */}[m
[31m-                        <div>[m
[31m-                            <label className="block text-sm font-medium text-gray-700 mb-2">[m
[31m-                                ë¹„ë°€ë²ˆí˜¸[m
[31m-                            </label>[m
[31m-                            <div className="relative">[m
[31m-                                <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">[m
[31m-                                    <Lock className="h-5 w-5 text-gray-400"/>[m
[31m-                                </div>[m
[31m-                                <input[m
[31m-                                    type={showPassword ? "text" : "password"}[m
[31m-                                    name="password"[m
[31m-                                    value={formData.password}[m
[31m-                                    onChange={handleInputChange}[m
[31m-                                    placeholder="ë¹„ë°€ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš”"[m
[31m-                                    className="w-full pl-10 pr-12 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors bg-white"[m
[31m-                                />[m
[31m-                                <button[m
[31m-                                    type="button"[m
[31m-                                    onClick={() => setShowPassword(!showPassword)}[m
[31m-                                    className="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600 transition-colors"[m
[31m-                                >[m
[31m-                                    {showPassword ? ([m
[31m-                                        <EyeOff className="h-5 w-5"/>[m
[31m-                                    ) : ([m
[31m-                                        <Eye className="h-5 w-5"/>[m
[31m-                                    )}[m
[31m-                                </button>[m
[32m+[m[32m                        <div className="relative">[m
[32m+[m[32m                            <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">[m
[32m+[m[32m                                <Lock className="h-5 w-5 text-gray-400"/>[m
                             </div>[m
[31m-                        </div>[m
[31m-[m
[31m-                        {/* ì˜µì…˜ë“¤ */}[m
[31m-                        <div className="flex items-center justify-between text-sm">[m
[31m-                            <label className="flex items-center text-gray-600 cursor-pointer">[m
[31m-                                <input[m
[31m-                                    type="checkbox"[m
[31m-                                    className="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500 focus:ring-2"[m
[31m-                                />[m
[31m-                                <span className="ml-2">ë¡œê·¸ì¸ ìƒíƒœ ìœ ì§€</span>[m
[31m-                            </label>[m
[31m-                            <a href="#" className="text-blue-600 hover:text-blue-700 transition-colors">[m
[31m-                                ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸°[m
[31m-                            </a>[m
[32m+[m[32m                            <input[m
[32m+[m[32m                                type={showPassword ? "text" : "password"}[m
[32m+[m[32m                                name="password"[m
[32m+[m[32m                                value={formData.password}[m
[32m+[m[32m                                onChange={handleInputChange}[m
[32m+[m[32m                                onKeyDown={handleKeyDown}[m
[32m+[m[32m                                placeholder="ë¹„ë°€ë²ˆí˜¸"[m
[32m+[m[32m                                className="w-full pl-10 pr-12 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-300 focus:border-transparent transition-colors bg-white"[m
[32m+[m[32m                            />[m
[32m+[m[32m                            <button[m
[32m+[m[32m                                type="button"[m
[32m+[m[32m                                onClick={() => setShowPassword(!showPassword)}[m
[32m+[m[32m                                className="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600 transition-colors cursor-pointer"[m
[32m+[m[32m                            >[m
[32m+[m[32m                                {showPassword ? ([m
[32m+[m[32m                                    <EyeOff className="h-5 w-5"/>[m
[32m+[m[32m                                ) : ([m
[32m+[m[32m                                    <Eye className="h-5 w-5"/>[m
[32m+[m[32m                                )}[m
[32m+[m[32m                            </button>[m
                         </div>[m
 [m
                         {/* ë¡œê·¸ì¸ ë²„íŠ¼ */}[m
                         <button[m
                             type="button"[m
                             onClick={handleSubmit}[m
[31m-                            className="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-xl transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"[m
[32m+[m[32m                            className="w-full bg-purple-400 hover:bg-purple-500 text-white font-medium py-3 px-4 rounded-xl transition-colors focus:outline-none focus:ring-2 focus:ring-purple-400 focus:ring-offset-2 cursor-pointer"[m
                         >[m
                             ë¡œê·¸ì¸[m
                         </button>[m
                     </div>[m
 [m
[31m-                    {/* êµ¬ë¶„ì„  */}[m
[31m-                    <div className="relative my-6">[m
[32m+[m[32m                    {/* <div className="relative my-6">[m
                         <div className="absolute inset-0 flex items-center">[m
                             <div className="w-full border-t border-gray-200"></div>[m
                         </div>[m
                         <div className="relative flex justify-center text-sm">[m
                             <span className="px-3 bg-white text-gray-500">ë˜ëŠ”</span>[m
                         </div>[m
[31m-                    </div>[m
[31m-[m
[31m-                    {/* ì†Œì…œ ë¡œê·¸ì¸ */}[m
[31m-                    <div className="space-y-3">[m
[31m-                        <button[m
[31m-                            className="w-full border border-gray-200 text-gray-700 py-3 px-4 rounded-xl hover:bg-gray-50 transition-colors flex items-center justify-center space-x-2">[m
[31m-                            <div className="w-5 h-5 bg-red-500 rounded"></div>[m
[31m-                            <span className="font-medium">Googleë¡œ ê³„ì†í•˜ê¸°</span>[m
[31m-                        </button>[m
[31m-                    </div>[m
[31m-[m
[31m-                    {/* íšŒì›ê°€ì… ë§í¬ */}[m
[31m-                    <p className="mt-8 text-center text-gray-600 text-sm">[m
[31m-                        ê³„ì •ì´ ì—†ìœ¼ì‹ ê°€ìš”?{' '}[m
[31m-                        <a[m
[31m-                            href="#"[m
[31m-                            className="text-blue-600 hover:text-blue-700 font-medium transition-colors"[m
[31m-                        >[m
[31m-                            íšŒì›ê°€ì…[m
[31m-                        </a>[m
[31m-                    </p>[m
[32m+[m[32m                    </div> */}[m
                 </div>[m
             </div>[m
         </div>[m
